<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="OPEN Camera" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="show list" />
    </group>
    <item android:title="share/exit">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="share" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="exit" />
        </menu>
    </item>
</menu>