<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Button
        android:id="@+id/predictbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrl"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Predict"
        android:layout_toRightOf="@id/selectbutton"/>

    <TextView
        android:id="@+id/fruittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:width="300dp"
        android:height="50dp"
        android:text="Fruit."
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/fruitimage"/>
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/fruittext"
        android:layout_centerInParent="true"
        android:id="@+id/scrl"

        >
    <TextView
        android:id="@+id/fruittext2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:width="300dp"
        android:height="200dp"
        android:text="   Details Here.."
        android:textStyle="italic"

        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fruittext"/>
    </ScrollView>

    <ImageView
        android:id="@+id/fruitimage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:src="@drawable/fruiticion" />

    <Button
        android:id="@+id/selectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select"
        android:layout_below="@id/scrl"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>