<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <android.widget.Button
        android:id="@+id/predictbutton"
        android:background="@drawable/grad_button4"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fruittext2"
        android:layout_marginRight="60sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Show details"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/fruittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fruitimage"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:width="300dp"
        android:height="50dp"
        android:fontFamily="@font/mate_sc"
        android:text="Fruit."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/fruittext2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/fruittext"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:height="200dp"
        android:fontFamily="@font/lato_italic"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:text="   Details Here.."
        android:textSize="20sp"

         />

    <ImageView
        android:id="@+id/fruitimage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"

        android:src="@mipmap/ic_launcher" />

    <android.widget.Button
        android:id="@+id/selectbutton"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="select"
        android:layout_below="@id/fruittext2"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
android:layout_alignParentLeft="true"
        android:background="@drawable/grad_button3"/>
</RelativeLayout>